<html>
    <head>
        <title>
            Замки Беларуси
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            Замки Беларуси
        </h1>
        <table align=center>
            <tr>
                <td>
                    <a href="mir.html">
                        <img src="images/mir.jpg">
                        <br>
                        Мир
                    </a>
                </td>
                <td>
                    <a href="nesvizh.html">
                        <img src="images/nesvizh.jpg">
                        <br>
                        Несвиж
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="lida.html">
                        <img src="images/lida.jpg">
                        <br>
                        Лида
                    </a>
                </td>
                <td>
                    <a href="novogrudok.html">
                        <img src="images/novogrudok.jpg">
                        <br>
                        Новогрудок
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>